DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PW=nice1234
DB_NAME=postgres
BACKEND_URL=http://127.0.0.1:8000
NEXTAUTH_SECRET="YOKx5C1vC+3Op/1vjcb9EhLUgts272mXCaHTZACLJyc="
NEXTAUTH_URL=http://127.0.0.1:3000
GOOGLE_GENAI_API_KEY=AIzaSyBUOPjp4rdB3AJU32ncjzFItF15ExWYXgE